# DijitalAjanda_Uygulamas-

./: MauiApp1.sln
ForMig/: DataBase.cs  ForMig.csproj  Friend.cs  FriendRequest.cs  Messages.cs  Program.cs  Task.cs  User.cs
ForMig/Migrations/: 20250514104937_Second.Designer.cs  20250514104937_Second.cs  DataBaseModelSnapshot.cs
MauiApp1/: AddFriendPage.xaml  AddFriendPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  Chat.xaml  Chat.xaml.cs  Constants.cs  DataBase.cs  FirebaseHelper.cs  FirebaseService.cs  Friend.cs  FriendRequest.cs  FriendRequestsPage.xaml  FriendRequestsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  Mesaj.xaml  Mesaj.xaml.cs  MessageDto.cs  Messages.cs  ProfilDuzenle.xaml  ProfilDuzenle.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs  Session.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Task.cs  (+2 more)
MauiApp1/Resources/Styles/: Colors.xaml
test/: DataBase.cs  Friend.cs  Task.cs  User.cs  test.csproj
test/Migrations/: 20250312080752_MyMig1.Designer.cs  20250312080752_MyMig1.cs  DataBaseModelSnapshot.cs
